<html>
	<head>
		<h1>Behavioral Patterns</h1>
	</head>
	<body>
		<a href="patterns/observer.html">Observer</a></br>
		<a href="patterns/chain_of_responsibility.html">Chain of Responsibility</a></br>
		<a href="patterns/command.html">Command</a></br>
		<a href="patterns/visitor.html">Visitor</a></br>
		<a href="patterns/interpreter.html">Interpreter</a></br>
		<a href="patterns/null_object.html">Null Object</a></br>
		<a href="patterns/state.html">State</a></br>
		<a href="patterns/strategy.html">Strategy</a></br>
		<a href="patterns/template_method.html">Template</a></br>
		<a href="patterns/wrapper.html">Wrapper</a></br>
		</br>
		<a href="index.html">Home</a>

	</body>
</html>