<html>
	<head>
		<h1>Creational Patterns</h1>
	</head>
	<body>
		<a href="patterns/abstract_factory.html">Abstract Factory</a></br>

		<a href="patterns/builder.html">Builder</a></br>

		<a href="patterns/factory_method.html">Factory Method</a></br>

		<a href="patterns/prototype.html">Prototype</a></br>

		<a href="patterns/singleton.html">Singleton</a></br>

		<a href="patterns/collecting_parameter.html">Collecting Parameter</a></br>
		<br/>
		<a href="index.html">Home</a>

	</body>
</html>