<html>
	<head>
		<h1>Structional Patterns</h1>
	</head>
	<body>
		<a href="patterns/facade.html">Facade</a></br>

		<a href="patterns/composite.html">Composite</a></br>

		<a href="patterns/decorator.html">Decorator</a></br>

		<a href="patterns/bridge.html">Bridge</a></br>

		<a href="patterns/adapter.html">Adapter</a></br>

		<a href="patterns/fly_weight.html">Fly weight</a></br>

		<a href="patterns/proxy.html">Proxy</a></br>
		<br/>
		<a href="index.html">Home</a>

	</body>
</html>