<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body>
		<img class="background" src="images/background.jpg" alt="background" />
	
		<!-- The NavBar -->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Home</a>
			</div>
	
			<div class="collapse navbar-collapse" id="navbar1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artists <span class="caret"></span></a>
				  <ul class="dropdown-menu">
						<li><a href="charlesmingus.html">Charles Mingus</a></li>
						<li><a href="johncoltrane.html">John Coltrane</a></li>
						<li><a href="countbasie.html">Count Basie</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="index.html">Home</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<!-- All the info -->
		<div class="container">
				
				<!-- Breadcrumbs page-->
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="charlesmingus.html">Charles Mingus</a></li>
				</ol>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="page-header">
						<h1>Charles Mingus</h1>
					</div>
				</div>
				<div class="panel-body">
					
					<!-- Summary -->
					<div class="page-header">
						<h1>Summary <small>Note Slinging Fist Swinging Outlaw</small></h1>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<div class="well">
								<p>Charles Mingus Jr. (April 22, 1922 – January 5, 1979) was an American jazz double bassist, composer and bandleader. His compositions retained the hot and soulful feel of hard bop, drawing heavily from black gospel music and blues, while sometimes containing elements of Third Stream, free jazz, and classical music. He once cited Duke Ellington and church as his main influences.</p>
								<p>Mingus espoused collective improvisation, similar to the old New Orleans jazz parades, paying particular attention to how each band member interacted with the group as a whole. In creating his bands, he looked not only at the skills of the available musicians, but also their personalities. Many musicians passed through his bands and later went on to impressive careers. He recruited talented and sometimes little-known artists, whom he utilized to assemble unconventional instrumental configurations. As a performer, Mingus was a pioneer in double bass technique, widely recognized as one of the instrument's most proficient players.</p>
								<p>Nearly as well known as his ambitious music was Mingus's often fearsome temperament, which earned him the nickname "The Angry Man of Jazz". His refusal to compromise his musical integrity led to many onstage eruptions, exhortations to musicians, and dismissals.[1] Because of his brilliant writing for midsize ensembles, and his catering to and emphasizing the strengths of the musicians in his groups, Mingus is often considered the heir of Duke Ellington, for whom he expressed great admiration. Indeed, Dizzy Gillespie had once claimed Mingus reminded him "of a young Duke", citing their shared "organizational genius".</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
						
							<div class="thumbnail">
							  <img src="images/charlesmingus/charlesmingus.jpg" alt="charles mingus">
							  <div class="caption">
								<h3>Charles Mingus</h3>
								<p>A popular photo of young Mingus</p>
							  </div>
							</div>
						</div>
					</div>
					
					<!-- Best Albums -->
					<div class="page-header">
						  <h1>Rated Best Albums<small> Click thumbnail to listen</small></h1>
					</div>
					<div class="row">
						
						<!-- Album thumbnails -->
						<div class="col-xs-12 col-md-8">
							<div class="col-xs-5">
								<a href="https://www.youtube.com/watch?v=zFA0FYQo0Gg" class="thumbnail" data-toggle="tooltip" data-placement="top" title="The Black Saint and the Sinner Lady">
								  <img src="images/charlesmingus/blacksaintandsinnerlady.jpg" alt="The Black saint and sinner lady" >
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=KESFYXQwCYA" class="thumbnail">
								  <img src="images/charlesmingus/theclown.jpg" alt="The Clown">
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=TKd_f2QBpvQ" class="thumbnail">
								  <img src="images/charlesmingus/let.jpg" alt="Let my Children Hear Music">
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=I_Js82nw1Lk" class="thumbnail">
								  <img src="images/charlesmingus/pith.jpg" alt="Pithecanthropus Erectus">
								</a>
							</div>
							<div class="col-xs-2 col-xs-pull-1">
								<a href="https://www.youtube.com/watch?v=aII3528wwyw" class="thumbnail">
								  <img src="images/charlesmingus/ah.jpg" alt="Ah Um">
								</a>
							</div>
							<div class="col-xs-2 col-xs-pull-1">
								<a href="https://youtu.be/Y9KcMfQhn6w" class="thumbnail">
								  <img src="images/charlesmingus/blues.jpg" alt="Blues and Roots">
								</a>
							</div>
						</div>
						
						<!-- Albums table info -->
						<div class="col-xs-12 col-md-4">
							<table class="table table-hover table-bordered">
								<th>#</th><th>Name</th> <th>Year</th>
								<tr> <td>1</td><td>The Black Saint and the Sinner Lady</td><td>1963</td> </tr>
								<tr> <td>2</td><td>The Clown</td><td>1957</td> </tr>
								<tr> <td>3</td><td>Let My Children Hear Music</td><td>1972</td> </tr>
								<tr> <td>4</td><td>Pithecanthropus Erectus</td><td>1956</td> </tr>
								<tr> <td>5</td><td>Mingus Ah Um</td><td>1959</td> </tr>
								<tr> <td>6</td><td>Blues & Roots</td><td>1960</td> </tr>
							</table>
						</div>
					</div>
					
					<!-- Live performance-->
					<div class="page-header">
						<h1>
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseVideo" aria-expanded="true" aria-controls="collapseVideo">
								Perplexing Live Performance <small>in the minds of Mingus and Dolphy</small>
							</a>
						</h1>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8 col-md-push-2 panel-collapse collapse in" id="collapseVideo">
							<div class="embed-responsive embed-responsive-4by3">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/93d_37synC4" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-footer">
				
				<!-- Recommended artists -->
				<div class="row">
					<div class="container-fluid">
						<div class="alert alert-info text-center" role="alert">Here are some recommended Artists!</div>
						<div class="btn-group btn-group-justified" role="group" aria-label="bttns">
						  <div class="btn-group" role="group">
								<a class="btn btn-default" href="countbasie.html">Count Basie</a>
							</div>
							<div class="btn-group" role="group">
								<a class="btn btn-default"  href="johncoltrane.html">John Coltrane</a>
							</div>
							</div>
						</div>
				</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		<!-- Latest compiled and minified JavaScript/jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	</body>
</html>