<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body>
		<img class="background" src="images/background.jpg" alt="background" />
	
		<!-- The NavBar -->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Home</a>
			</div>
	
			<div class="collapse navbar-collapse" id="navbar1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artists <span class="caret"></span></a>
				  <ul class="dropdown-menu">
						<li><a href="charlesmingus.html">Charles Mingus</a></li>
						<li><a href="johncoltrane.html">John Coltrane</a></li>
						<li><a href="countbasie.html">Count Basie</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="index.html">Home</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<!-- All the info -->
		<div class="container">
				
				<!-- Breadcrumbs page-->
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="countbasie.html">William Basie</a></li>
				</ol>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="page-header">
						<h1>Willam Basie</h1>
					</div>
				</div>
				<div class="panel-body">
					
					<!-- Summary -->
					<div class="page-header">
						<h1>Summary <small>Count Basie</small></h1>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<div class="well">
								<p>William James "Count" Basie (August 21, 1904 – April 26, 1984)[1] was an American jazz pianist, organist, bandleader, and composer. His mother taught him to play the piano and he started performing in his teens. Dropping out of school, he learned to operate lights for vaudeville and to improvise accompaniment for silent films at a local movie theater in his home town of Red Bank, New Jersey. By age 16, he increasingly played jazz piano at parties, resorts and other venues. In 1924, he went to Harlem, where his performing career expanded; he toured with groups to the major jazz cities of Chicago, St. Louis and Kansas City. In 1929 he joined Bennie Moten's band in Kansas City, and played with them until Moten's death in 1935.</p>
								<p>In 1935, Basie formed his own jazz orchestra, the Count Basie Orchestra, and in 1936 took them to Chicago for a long engagement and their first recording. He led the group for almost 50 years, creating innovations like the use of two "split" tenor saxophones, emphasizing the rhythm section, riffing with a big band, using arrangers to broaden their sound, and others. Many musicians came to prominence under his direction, including the tenor saxophonists Lester Young and Herschel Evans, the guitarist Freddie Green, trumpeters Buck Clayton and Harry "Sweets" Edison and singers Jimmy Rushing and Joe Williams.</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
						
							<div class="thumbnail">
							  <img src="images/countbasie/countbasie.jpg" alt="count basie">
							  <div class="caption">
								<h3>Count Basie</h3>
								<p>William James Basie on piano.</p>
							  </div>
							</div>
						</div>
					</div>
					
					<!-- Best Albums -->
					<div class="page-header">
						  <h1>Rated Best Albums<small> Click thumbnail to listen</small></h1>
					</div>
					<div class="row">
						
						<!-- Album thumbnails -->
						<div class="col-xs-12 col-md-8">
							<div class="col-xs-5">
								<a href="https://www.youtube.com/watch?v=g3rlcLNgszM" class="thumbnail" data-toggle="tooltip" data-placement="top" title="The Atomic Mr. Basie">
								  <img src="images/countbasie/atomic.jpg" alt="The Atomic Mr. Basie" >
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=0V0byFTbFc4&list=PL8joYTlfpPN1luoMHfSJ-Lm8vdJMJod3f" class="thumbnail">
								  <img src="images/countbasie/april.jpg" alt="April in Paris">
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=xxGL9bZhBSY" class="thumbnail">
								  <img src="images/countbasie/newport.jpg" alt="Count Basie At Newport">
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=qk_nB3XfftQ" class="thumbnail">
								  <img src="images/countbasie/basie1956.jpg" alt="Count Basie (1956)">
								</a>
							</div>
							<div class="col-xs-2 col-xs-pull-3">
								<a href="https://www.youtube.com/watch?v=aII3528wwyw" class="thumbnail">
								  <img src="images/countbasie/one.jpg" alt="One More Time">
								</a>
							</div>
							</div>
						
						<!-- Albums table info -->
						<div class="col-xs-12 col-md-4">
							<table class="table table-hover table-bordered">
								<th>#</th><th>Name</th> <th>Year</th>
								<tr> <td>1</td><td>The Atomic Mr. Basie</td><td>1958</td> </tr>
								<tr> <td>2</td><td>April In Paris</td><td>1957</td> </tr>
								<tr> <td>3</td><td>Count Basie At Newport</td><td>1957</td> </tr>
								<tr> <td>4</td><td>Count Basie (1956)</td><td>1956</td> </tr>
								<tr> <td>5</td><td>One More Time</td><td>1959</td> </tr>
							</table>
						</div>
					</div>
					
					<!-- Live performance-->
					<div class="page-header">
						<h1>
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseVideo" aria-expanded="true" aria-controls="collapseVideo">
								Perplexing Live Performance <small>in the mind of Basie</small>
							</a>
						</h1>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8 col-md-push-2 panel-collapse collapse in" id="collapseVideo">
							<div class="embed-responsive embed-responsive-4by3">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4nSS2pawWOg" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-footer">
				
				<!-- Recommended artists -->
				<div class="row">
					<div class="container-fluid">
						<div class="alert alert-info text-center" role="alert">Here are some recommended Artists!</div>
						<div class="btn-group btn-group-justified" role="group" aria-label="bttns">
						  <div class="btn-group" role="group">
								<a class="btn btn-default" href="johncoltrane.html">John Coltrane</a>
							</div>
							<div class="btn-group" role="group">
								<a class="btn btn-default"  href="charlesmingus.html">Charles Mingus</a>
							</div>
							</div>
						</div>
				</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		<!-- Latest compiled and minified JavaScript/jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	</body>
</html>