<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body>
		<img class="background" src="images/background.jpg" alt="background" />
	
		<!-- The NavBar -->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Home</a>
			</div>
	
			<div class="collapse navbar-collapse" id="navbar1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artists <span class="caret"></span></a>
				  <ul class="dropdown-menu">
						<li><a href="charlesmingus.html">Charles Mingus</a></li>
						<li><a href="johncoltrane.html">John Coltrane</a></li>
						<li><a href="countbasie.html">Count Basie</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="index.html">Home</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<!-- All the info -->
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
			</ol>
			<div class="panel panel-primary">
				<div class="jumbotron">
					<h1>Fantasies of Jazz</h1>
					<p>Learn about the earth-shattering philosophical musicians of the 20th century</p>
				</div>
				
				<!-- Carousel -->
				<div class="row">
					<div class="col-xs-offset-2 col-xs-8">
						<div id="carousel-jazz" class="carousel slide" data-ride="carousel">

							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-jazz" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-jazz" data-slide-to="1"></li>
								<li data-target="#carousel-jazz" data-slide-to="2"></li>
							</ol>

							  <!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img class="center-block" src="images/carousel/charlesmingus.jpg" alt="Charlesmingus">
									<div class="carousel-caption">
										<h3><a href="charlesmingus.html">Charles Mingus</a></h3>
										<p>The Note Slinging First Swinging Outlaw</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block" src="images/carousel/johncoltrane.jpg" alt="johncoltrane">
									<div class="carousel-caption">
										<h3><a href="johncoltrane.html">John Coltrane</a></h3>
										<p>The Trane</p>
									</div>
								</div>
								<div class="item">
									<img class="center-block" src="images/carousel/countbasie.jpg" alt="countbasie">
									<div class="carousel-caption">
										<h3><a href="countbasie.html">William Basie</a></h3>
										<p>Count Basie</p>
									</div>
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-jazz" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-jazz" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="page-header">
					  <h1>What is Jazz? <small> A riveting question...</small></h1>
					</div>
					<div class="row">	
						<div class="col-xs-12 col-md-8">
							<div class="well">
								<p>Jazz is a music genre that originated amongst African Americans in New Orleans, United States, in the late 19th and early 20th centuries, and developed from roots in Blues and Ragtime. Since the 1920s jazz age, jazz has become recognized as a major form of musical expression. It then emerged in the form of independent traditional and popular musical styles, all linked by the common bonds of African American and European American musical parentage with a performance orientation. Jazz is characterized by swing and blue notes, call and response vocals, polyrhythms and improvisation. Jazz has roots in West African cultural and musical expression, and in African-American music traditions including blues and ragtime, as well as European military band music. Although the foundation of jazz is deeply rooted within the Black experience of the United States, different cultures have contributed their own experience and styles to the art form as well. Intellectuals around the world have hailed jazz as "one of America's original art forms".</p>
								<p>As jazz spread around the world, it drew on different national, regional, and local musical cultures, which gave rise to many distinctive styles. New Orleans jazz began in the early 1910s, combining earlier brass-band marches, French quadrilles, biguine, ragtime and blues with collective polyphonic improvisation. In the 1930s, heavily arranged dance-oriented swing big bands, Kansas City jazz, a hard-swinging, bluesy, improvisational style and Gypsy jazz (a style that emphasized musette waltzes) were the prominent styles. Bebop emerged in the 1940s, shifting jazz from danceable popular music toward a more challenging "musician's music" which was played at faster tempos and used more chord-based improvisation. Cool jazz developed in the end of the 1940s, introducing calmer, smoother sounds and long, linear melodic lines.</p>
								</div> 
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="images/armstrong.jpg" alt="Louis Armstrong">
								<div class="caption">
									<h3>Louis Armstrong</h3>
									<p>Louis Armstrong (1901–1971) is considered one of the pivotal musicians in jazz for his contributions as a trumpet player, composer and singer.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#Origins" aria-controls="Origins" role="tab" data-toggle="tab">Origins</a></li>
							<li role="presentation"><a href="#year1890" aria-controls="year1890" role="tab" data-toggle="tab">1890s-1910s</a></li>
							<li role="presentation"><a href="#year1920" aria-controls="year1920" role="tab" data-toggle="tab">1920s and 1930s</a></li>
							<li role="presentation"><a href="#year1940" aria-controls="year1940" role="tab" data-toggle="tab">1940s and 1950s</a></li>
							<li role="presentation"><a href="#year1960" aria-controls="year1960" role="tab" data-toggle="tab">1960s and 1970s</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content container-fluid">
							<div role="tabpanel" class="tab-pane active" id="Origins">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="blendedAfrican">
									  <h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseBlendedAfrican" aria-expanded="true" aria-controls="collapseBlendedAfrican">
										  Blended African and European music sensibilities
										</a>
									  </h4>
									</div>
									<div id="collapseBlendedAfrican" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="blendedAfrican">
									  <div class="panel-body">
											<p>By 1866, the Atlantic slave trade had brought nearly 400,000 Africans to North America.[28][29] The slaves came largely from West Africa and the greater Congo River basin and brought strong musical traditions with them.[30] The African traditions primarily make use of a single-line melody and call-and-response pattern, and the rhythms have a counter-metric structure and reflect African speech patterns.</p>
											<p>Lavish festivals featuring African-based dances to drums were organized on Sundays at Place Congo, or Congo Square, in New Orleans until 1843.[31] There are historical accounts of other music and dance gatherings elsewhere in the southern United States. Robert Palmer said of percussive slave music:</p>
											<blockquote>
												<p>Usually such music was associated with annual festivals, when the year's crop was harvested and several days were set aside for celebration. As late as 1861, a traveler in North Carolina saw dancers dressed in costumes that included horned headdresses and cow tails and heard music provided by a sheepskin-covered "gumbo box", apparently a frame drum; triangles and jawbones furnished the auxiliary percussion. There are quite a few [accounts] from the southeastern states and Louisiana dating from the period 1820–1850. Some of the earliest [Mississippi] Delta settlers came from the vicinity of New Orleans, where drumming was never actively discouraged for very long and homemade drums were used to accompany public dancing until the outbreak of the Civil War.</p>
											</blockquote>
											<p>Another influence came from the harmonic style of hymns of the church, which black slaves had learned and incorporated into their own music as spirituals.[33] The origins of the blues are undocumented, though they can be seen as the secular counterpart of the spirituals. However, as Gerhard Kubik points out, whereas the spirituals are homophonic, rural blues and early jazz "was largely based on concepts of heterophony.</p>
											<p>During the early 19th century an increasing number of black musicians learned to play European instruments, particularly the violin, which they used to parody European dance music in their own cakewalk dances. In turn, European-American minstrel show performers in blackface popularized the music internationally, combining syncopation with European harmonic accompaniment. In the mid-1800s the white New Orleans composer Louis Moreau Gottschalk adapted slave rhythms and melodies from Cuba and other Caribbean islands into piano salon music. New Orleans was the main nexus between the Afro-Caribbean and African-American cultures.</p>
										</div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Spanish tinge — the Afro-Cuban rhythmic influence
										</a>
									  </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									  <div class="panel-body">
											<p>African-American music began incorporating Afro-Cuban rhythmic motifs in the 19th century when the habanera (Cuban contradanza) gained international popularity.[45] Musicians from Havana and New Orleans would take the twice-daily ferry between both cities to perform, and the habanera quickly took root in the musically fertile Crescent City. John Storm Roberts states that the musical genre habanera "reached the U.S. twenty years before the first rag was published."[46] For the more than quarter-century in which the cakewalk, ragtime, and proto-jazz were forming and developing, the habanera was a consistent part of African-American popular music.</p>
											<p>Habaneras were widely available as sheet music and were the first written music which was rhythmically based on an African motif (1803).[48] From the perspective of African-American music, the habanera rhythm (also known as congo,[49] tango-congo,[50] or tango.[51]) can be thought of as a combination of tresillo and the backbeat.[52] The habanera was the first of many Cuban music genres which enjoyed periods of popularity in the United States and reinforced and inspired the use of tresillo-based rhythms in African-American music.</p>
											<p>New Orleans native Louis Moreau Gottschalk's piano piece "Ojos Criollos (Danse Cubaine)" (1860) was influenced by the composer's studies in Cuba: the habanera rhythm is clearly heard in the left hand.[53] In Gottschalk's symphonic work "A Night in the Tropics" (1859), the tresillo variant cinquillo appears extensively.[54] The figure was later used by Scott Joplin and other ragtime composers.</p>
											<p>Comparing the music of New Orleans with the music of Cuba, Wynton Marsalis observes that tresillo is the New Orleans "clave", a Spanish word meaning 'code' or 'key', as in the key to a puzzle, or mystery.[55] Although technically the pattern is only half a clave, Marsalis makes the point that the single-celled figure is the guide-pattern of New Orleans music. Jelly Roll Morton called the rhythmic figure the Spanish tinge and considered it an essential ingredient of jazz.</p>
										</div>
									</div>
								  </div>
								</div>
							</div>
							
							<div role="tabpanel" class="tab-pane" id="year1890">
								<!-- Button trigger modal -->
								<div class="btn-group btn-group-lg" role="group" aria-label="buttonGroupp">
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalRagtime">What is Ragtime?</button>
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalBlues">What is the Blues?</button>
								</div>
								
								<!-- Modal blues -->
								<div class="modal fade" id="modalBlues" tabindex="-1" role="dialog" aria-labelledby="myBluesLabel">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title" id="myBluesLabel">Ragtime</h4>
											</div>
											<div class="modal-body">
												<p>Blues is a genre and musical form originated by African Americans in the Deep South of the United States around the end of the 19th century. The genre developed from roots in African musical traditions, African-American work songs, spirituals, and folk music.[1] Blues incorporated spirituals, work songs, field hollers, shouts, chants, and rhymed simple narrative ballads.[3] The blues form, ubiquitous in jazz, rhythm and blues and rock and roll, is characterized by the call-and-response pattern, the blues scale and specific chord progressions, of which the twelve-bar blues is the most common. Blue notes (or "worried notes"), usually thirds or fifths flattened in pitch, are also an essential part of the sound. Blues shuffles or walking bass reinforce the trance-like rhythm and form a repetitive effect known as the groove.</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal ragtime -->
								<div class="modal fade" id="modalRagtime" tabindex="-1" role="dialog" aria-labelledby="myRagtimeLabel">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title" id="myRagtimeLabel">Ragtime</h4>
											</div>
											<div class="modal-body">
												<p>The abolition of slavery in 1865 led to new opportunities for the education of freed African Americans. Although strict segregation limited employment opportunities for most blacks, many were able to find work in entertainment. Black musicians were able to provide entertainment in dances, minstrel shows, and in vaudeville, during which time many marching bands were formed. Black pianists played in bars, clubs, and brothels, as ragtime developed.</p>
												<p>Ragtime appeared as sheet music, popularized by African-American musicians such as the entertainer Ernest Hogan, whose hit songs appeared in 1895. Two years later, Vess Ossman recorded a medley of these songs as a banjo solo known as "Rag Time Medley".[59][60] Also in 1897, the white composer William H. Krell published his "Mississippi Rag" as the first written piano instrumental ragtime piece, and Tom Turpin published his "Harlem Rag", the first rag published by an African-American.</p>
												<p>The classically trained pianist Scott Joplin produced his "Original Rags" in 1898 and, in 1899, had an international hit with "Maple Leaf Rag", a multi-strain ragtime march with four parts that feature recurring themes and a bass line with copious seventh chords. Its structure was the basis for many other rags, and the syncopations in the right hand, especially in the transition between the first and second strain, were novel at the time.</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<br/>
								<br/>
							</div>					
							<div role="tabpanel" class="tab-pane" id="year1920">
								<h3>Swing</h3>
								<p>The 1930s belonged to popular swing big bands, in which some virtuoso soloists became as famous as the band leaders. Key figures in developing the "big" jazz band included bandleaders and arrangers Count Basie, Cab Calloway, Jimmy and Tommy Dorsey, Duke Ellington, Benny Goodman, Fletcher Henderson, Earl Hines, Glenn Miller, Artie Shaw, Harry James, and Jimmie Lunceford. Although it was a collective sound, swing also offered individual musicians a chance to "solo" and improvise melodic, thematic solos which could at times be very complex "important" music.</p>
								<p>Swing was also dance music. It was broadcast on the radio "live" nightly across America for many years, especially by Earl Hines and his Grand Terrace Cafe Orchestra broadcasting coast-to-coast from Chicago[111] (well placed for "live" US time-zones).</p>
								<p>Over time, social strictures regarding racial segregation began to relax in America: white bandleaders began to recruit black musicians and black bandleaders white ones. In the mid-1930s, Benny Goodman hired pianist Teddy Wilson, vibraphonist Lionel Hampton and guitarist Charlie Christian to join small groups. In the 1930s, Kansas City Jazz as exemplified by tenor saxophonist Lester Young (inventor of much of hipster jargon) marked the transition from big bands to the bebop influence of the 1940s. An early 1940s style known as "jumping the blues" or jump blues used small combos, uptempo music and blues chord progressions, drawing on boogie-woogie from the 1930s.</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="year1940">
								<h3>Bebop</h3>
								<p>In the early 1940s, bebop-style performers began to shift jazz from danceable popular music toward a more challenging "musician's music." The most influential bebop musicians included saxophonist Charlie Parker, pianists Bud Powell and Thelonious Monk, trumpeters Dizzy Gillespie and Clifford Brown, and drummer Max Roach. Divorcing itself from dance music, bebop established itself more as an art form, thus lessening its potential popular and commercial appeal.</p>
								<h3>Hard Bop</h3>
								<p>Hard bop is an extension of bebop (or "bop") music which incorporates influences from rhythm and blues, gospel music and blues, especially in the saxophone and piano playing. Hard bop was developed in the mid-1950s, coalescing in 1953 and 1954; it developed partly in response to the vogue for cool jazz in the early 1950s and paralleled the rise of rhythm and blues. Miles Davis' 1954 performance of "Walkin'" at the first Newport Jazz Festival announced the style to the jazz world.[citation needed] The quintet Art Blakey and the Jazz Messengers, fronted by Blakey and featuring pianist Horace Silver and trumpeter Clifford Brown, were leaders in the hard bop movement along with Davis.</p>
								<h3>Cool Jazz</h3>
								<p>In 1944, jazz impresario Norman Granz organized the first Jazz at the Philharmonic concert in Los Angeles, which helped make a star of Nat "King" Cole and Les Paul. In 1946, he founded Clef Records, discovering Canadian jazz pianist Oscar Peterson in 1949, and merging Clef Records with his new label Verve Records in 1956, which advanced the career of Ella Fitzgerald et al.</p>
								<p>By the end of the 1940s, the nervous energy and tension of bebop was replaced with a tendency toward calm and smoothness with the sounds of cool jazz, which favored long, linear melodic lines. It emerged in New York City and dominated jazz in the first half of the 1950s. The starting point was a collection of 1949 and 1950 singles by a nonet led by Miles Davis, released as the Birth of the Cool (1957). Later cool jazz recordings by musicians such as Chet Baker, Dave Brubeck, Bill Evans, Gil Evans, Stan Getz, the Modern Jazz Quartet, and Gerry Mulligan usually had a "lighter" sound that avoided the aggressive tempos and harmonic abstraction of bebop.</p>
								<p>Cool jazz later became strongly identified with the West Coast jazz scene, as typified by singers Chet Baker, Mel Tormé, and Anita O'Day, but it also had a particular resonance in Europe, especially Scandinavia, where figures such as baritone saxophonist Lars Gullin and pianist Bengt Hallberg emerged. The theoretical underpinnings of cool jazz were laid out by the Chicago pianist Lennie Tristano, and its influence stretches into such later developments as bossa nova, modal jazz, and even free jazz.</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="year1960">
								<h3>Latin Jazz</h3>
								<p>Latin jazz is the term used to describe jazz which employs Latin American rhythms and is generally understood to have a more specific meaning than simply jazz from Latin America. A more precise term might be Afro-Latin jazz, as the jazz subgenre typically employs rhythms that either have a direct analog in Africa or exhibit an African rhythmic influence beyond what is ordinarily heard in other jazz. The two main categories of Latin jazz are Afro-Cuban jazz and Brazilian jazz.</p>
								<p>In the 1960s and 1970s, many jazz musicians had only a basic understanding of Cuban and Brazilian music, and jazz compositions which used Cuban or Brazilian elements were often referred to as "Latin tunes", with no distinction between a Cuban son montuno and a Brazilian bossa nova. Even as late as 2000, in Mark Gridley's Jazz Styles: History and Analysis, a bossa nova bass line is referred to as a "Latin bass figure."[143] It was not uncommon during the 1960s and 1970s to hear a conga playing a Cuban tumbao while the drumset and bass played a Brazilian bossa nova pattern. Many jazz standards such as "Manteca", "On Green Dolphin Street" and "Song for My Father" have a "Latin" A section and a swung B section. Typically, the band would only play an even-eighth "Latin" feel in the A section of the head and swing throughout all of the solos. Latin jazz specialists like Cal Tjader tended to be the exception. For example, on a 1959 live Tjader recording of "A Night in Tunisia", pianist Vince Guaraldi soloed through the entire form over an authentic mambo.</p>
								<h3>Post Bop</h3>
								<p>Post-bop jazz is a form of small-combo jazz derived from earlier bop styles. The genre's origins lie in seminal work by John Coltrane, Miles Davis, Bill Evans, Charles Mingus, Wayne Shorter, and Herbie Hancock. Generally, the term post-bop is taken to mean jazz from the mid-sixties onwards that assimilates influences from hard bop, modal jazz, the avant-garde and free jazz, without necessarily being immediately identifiable as any of the above.</p>
								<p>Much post-bop was recorded for Blue Note Records. Key albums include Speak No Evil by Shorter; The Real McCoy by McCoy Tyner; Maiden Voyage by Hancock; Miles Smiles by Davis; and Search for the New Land by Lee Morgan (an artist who is not typically associated with the post-bop genre). Most post-bop artists worked in other genres as well, with a particularly strong overlap with the later hard bop.</p>
							</div>
						</div> 
					</div>
			</div>
			<div class="panel panel-footer">
				<h3>All information sourced from <a href="https://en.wikipedia.org/wiki/Jazz"> Wikipedia®</a></h3>
				<p>This page was last edited on 30 April 2017, at 22:03.</p>
				<p>Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p>
			</div>
		</div>
		
		
		
		
		
		<!-- Latest compiled and minified JavaScript/jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	</body>
</html>