<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>
	<body>
		<img class="background" src="images/background.jpg" alt="background" />
	
		<!-- The NavBar -->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Home</a>
			</div>
	
			<div class="collapse navbar-collapse" id="navbar1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artists <span class="caret"></span></a>
				  <ul class="dropdown-menu">
						<li><a href="charlesmingus.html">Charles Mingus</a></li>
						<li><a href="johncoltrane.html">John Coltrane</a></li>
						<li><a href="countbasie.html">Count Basie</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="index.html">Home</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<!-- All the info -->
		<div class="container">
				
				<!-- Breadcrumbs page-->
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="johncoltrane.html">John Coltrane</a></li>
				</ol>
			
		<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="page-header">
						<h1>John Coltrane</h1>
					</div>
				</div>
				<div class="panel-body">
					
					<!-- Summary -->
					<div class="page-header">
						<h1>Summary <small>The Trane</small></h1>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<div class="well">
								<p>John William Coltrane, also known as "Trane" (September 23, 1926 – July 17, 1967),[1] was an American jazz saxophonist and composer. Working in the bebop and hard bop idioms early in his career, Coltrane helped pioneer the use of modes in jazz and was later at the forefront of free jazz. He led at least fifty recording sessions during his career, and appeared as a sideman on many albums by other musicians, including trumpeter Miles Davis and pianist Thelonious Monk.</p>
								<p>As his career progressed, Coltrane and his music took on an increasingly spiritual dimension. Coltrane influenced innumerable musicians, and remains one of the most significant saxophonists in music history. He received many posthumous awards and recognitions, including canonization by the African Orthodox Church as Saint John William Coltrane and a special Pulitzer Prize in 2007.[2] His second wife was pianist Alice Coltrane and their son Ravi Coltrane is also a saxophonist.</p>
								<p>At the end of this period Coltrane recorded his first album as leader for Atlantic Records, Giant Steps (1959), which contained only his compositions. The album's title track is generally considered to have one of the most difficult chord progressions of any widely played jazz composition. Giant Steps utilizes Coltrane changes. His development of these altered chord progression cycles led to further experimentation with improvised melody and harmony that he continued throughout his career.</p>
								<p>One of Coltrane's most acclaimed recordings, "Giant Steps" features harmonic structures more complex than were used by most musicians of the time.</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
						
							<div class="thumbnail">
							  <img src="images/johncoltrane/johncoltrane.jpg" alt="john coltrane">
							  <div class="caption">
								<h3>John Coltrane</h3>
								<p>Picture taken in 1963</p>
							  </div>
							</div>
						</div>
					</div>
					
					<!-- Best Albums -->
					<div class="page-header">
						  <h1>Rated Best Albums<small> Click thumbnail to listen</small></h1>
					</div>
					<div class="row">
						
						<!-- Album thumbnails -->
						<div class="col-xs-12 col-md-8">
							<div class="col-xs-5">
								<a href="https://www.youtube.com/watch?v=clC6cgoh1sU" class="thumbnail" data-toggle="tooltip" data-placement="top" title="A Love Supreme">
								  <img src="images/johncoltrane/supreme.jpg" alt="A Love Supreme" >
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=eHM0-Dmj7Lw" class="thumbnail">
								  <img src="images/johncoltrane/blutrane.jpg" alt="blue trane">
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=xr0Tfng9SP0" class="thumbnail">
								  <img src="images/johncoltrane/giant.jpeg" alt="giant steps">
								</a>
							</div>
							<div class="col-xs-2">
								<a href="https://www.youtube.com/watch?v=YHVarQbNAwU" class="thumbnail">
								  <img src="images/johncoltrane/my.jpg" alt="My favorite things">
								</a>
							</div>
							<div class="col-xs-2 col-xs-push-1">
								<a href="https://www.youtube.com/watch?v=tgrQhBTDfhk&list=PLE8C92EC20CFE66E7" class="thumbnail">
								  <img src="images/johncoltrane/ascension.jpg" alt="Ascension">
								</a>
							</div>
							<div class="col-xs-2 col-xs-push-1">
								<a href="https://www.youtube.com/watch?v=JP-rtgTy1Lk" class="thumbnail">
								  <img src="images/johncoltrane/med.jpg" alt="Meditations">
								</a>
							</div>
						</div>
						
						<!-- Albums table info -->
						<div class="col-xs-12 col-md-4">
							<table class="table table-hover table-bordered">
								<th>#</th><th>Name</th> <th>Year</th>
								<tr> <td>1</td><td>A Love Supreme</td><td>1965</td> </tr>
								<tr> <td>2</td><td>Blue Train</td><td>1957</td> </tr>
								<tr> <td>3</td><td>Giant Steps</td><td>1960</td> </tr>
								<tr> <td>4</td><td>My Favorite Things</td><td>1961</td> </tr>
								<tr> <td>5</td><td>Ascension</td><td>1966</td> </tr>
								<tr> <td>6</td><td>Meditations</td><td>1966	</td> </tr>
							</table>
						</div>
					</div>
					
					<!-- Live performance-->
					<div class="page-header">
						<h1>
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseVideo" aria-expanded="true" aria-controls="collapseVideo">
								Perplexing Live Performance <small>in the mind of Coltrane</small>
							</a>
						</h1>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8 col-md-push-2 panel-collapse collapse in" id="collapseVideo">
							<div class="embed-responsive embed-responsive-4by3">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ucQt-pEPv50" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			<div class="panel-footer">
				
				<!-- Recommended artists -->
				<div class="row">
						<div class="container-fluid">
							<div class="alert alert-info text-center" role="alert">Here are some recommended Artists!</div>
							<div class="btn-group btn-group-justified" role="group" aria-label="bttns">
							  <div class="btn-group" role="group">
								<a class="btn btn-default" href="countbasie.html">Count Basie</a>
							  </div>
							  <div class="btn-group" role="group">
								<a class="btn btn-default"  href="charlesmingus.html">Charles Mingus</a>
							  </div>
							  </div>
							</div>
						</div>
			</div>
		</div>
		
		
		<!-- Latest compiled and minified JavaScript/jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	</body>
</html>