<html>
	<head>
		<h1>Naming of Files</h1>
	</head>

	<body>
		<h3>Forces</h3></br>
			What kind of format do you save a file.
		<p>

		</p></br>

		<h3>Solution</h3></br>
		<p>
			Name the file related to what it holds with all lower case letters and the _ symbol in place of spaces.
		</p></br>

		<h3>Related Patters</h3></br>
		<p><ul>

		</ul></p></br>


		<h3>Example (Pseudo Code)</h3>
		<p>
			We have a text document describing the abstract factory pattern so we name it abstract_factory_pattern.
		</p>
		</br>


		<a href="../index.html">Home</a>
	</body>
</html>