<html>
	<head>
		<h1>Temporary Variable Naming</h1>
	</head>
	<body>
		<h3>Forces</h3></br>
		<p>A need for a temporary variable name.</p></br>

		<h3>Solution</h3></br>
		<p>Name variable after the role it plays.</p></br>

		<h3>Related Patters</h3></br>
		<p><ul>
		</ul></p></br>

		<h3>Example (Pseudo)</h3>
		<p>
		</br>
		Bubblesort(array a){</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(int i...)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(int j...)</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (swap desired){</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swapper=a[i];</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[i]=j[i];</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j[i]=swapper;</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</br>
		}
		</p></br>

		<a href="../index.html">Home</a>
	</body>
</html>