<html>
	<head>
		<h1>Singleton</h1>
	</head>
	<body>
		<h3>Forces</h3></br>
		<p>A single instance of a class is needed for entire system.</p></br>

		<h3>Solution</h3></br>
		<p>Create a class that holds an instance of itself. This instane can be accessed directly.</p></br>

		<h3>Related Patters</h3></br>
		<p>
		<ul>
			<li><a href="builder.html">Builder</a></li>
			<li><a href="abstract_factory.html">Abstract Factory</a></li>
			<li><a href="prototype.html">Prototype</a></li>
			<li><a href="facade.html">Facade</a></li>
		</ul>
		</p></br>

		<h3>Example (Pseudo)</h3>
		<p>
		</br>
			//A program is written to check homework answers for a class. Student will put in what they think is the answer </br>
			//and it lets them know if its corrent or not.</br>
			//We will have a singleton object hold all the answers.</br>
			</br>
			string a1 = (students answer for question 1);</br>
			</br>
			if(a1==singleton.a1()) return true;</br>
			else return false;</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		</p></br>

		<a href="../index.html">Home</a>
	</body>
</html>